/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title QuickHit Example
    \example

    This Qt example application demonstrates Qt Quick as a game platform. QuickHit is essentially a basic shooting game, but differentiated from other such games by its levels. The levels are Qt plug-ins which are loaded during the QuickHit startup. Different levels are shown in the application's main menu. Levels can have different sounds, graphics, and level QML files. A common characteristic for all levels is that your ship is at the bottom of the screen and shoots upwards.

    The LevelTemplate level plug-in is an example of an empty level which users can use as a starting point when beginning to create their own levels using QML code. See more in /plugins/LevelTemplate, and read more about creating your own levels at the QuickHit wiki page at Projects Forum Nokia: https://projects.forum.nokia.com/quickhit.

    \image qml-quickhit-example.png

    \section1 Compatibility

    Qt 4.7.2 for Symbian

    Qt 4.7.0 for Maemo

    QtMobility 1.1.1

    Tested on: Nokia N8-00, Nokia E7-00, Nokia C6-01, Nokia N900
*/

